<!DOCTYPE html>
<html>

    <head>

        <title>HTML Calendar - by Lalo Garcia</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link href='./css/HTML-Calendar.css' rel='stylesheet' type='text/css'>


        <style>

            * {
                font-family: helvetica, sans-serif, serif;
                text-decoration: none;
            }

            .loaders-wrappers-style {
                margin: 20px 0;
                padding: 15px;
                border-radius: 5px;
                background-color: #e9eff4;
                color: black;
            }

            .open-btn-example {
                border:none;
                background-color: #0f4690;
                padding: 5px 10px;
                font-size: 16px;
                color: white;
                cursor: pointer;
            }

            .calendar-date-display-selector-example {
                padding: 5px;
                font-size: 16px;
                border: 1px solid grey;
                width: 150px;
            }


            .open-btn-example,
            .calendar-date-display-selector-example {
                display: inline-block;
            }

        </style>
    </head>

    <body>

        <div data-lalo-calendar>
            <h4>Example #1</h4>
            <ul>
                <li>Calendar Format: Long Words</li>
                <li>Input element</li>
                <li>English</li>
            </ul>

            <p data-lalo-calendar-language="english"></p>
            <input data-lalo-calendar-display-format="long-words" data-lalo-calendar-opener='' id='js-calendar-example-1'>
        </div>



        <div data-lalo-calendar>
            <h4>Example #2</h4>
            <ul>
                <li>Calendar Format: Short Words</li>
                <li>Input element</li>
                <li>Calendar Opener is a button</li>
                <li>Spanish</li>
            </ul>

            <p data-lalo-calendar-language="spanish"></p>
            <input data-lalo-calendar-display-format="short-words">
            <button data-lalo-calendar-opener>Open</button>
        </div>


        <div data-lalo-calendar>
            <h4>Example #3</h4>
            <ul>
                <li>Calendar Format: Numeric</li>
                <li>Span element</li>
                <li>French</li>
            </ul>

            <p data-lalo-calendar-language="french"></p>
            <span data-lalo-calendar-display-format="numeric" data-lalo-calendar-opener></span>
        </div>


        <div data-lalo-calendar>
            <h4>Example #4</h4>
            <ul>
                <li>Calendar Format: Short-words</li>
                <li>Input element</li>
                <li>If no language was given, the calendar pick up English as default.</li>
            </ul>
            <input data-lalo-calendar-display-format="short-words" data-lalo-calendar-opener>
        </div>


    </body>
</html>
<!--
<script src='./js/ClassPrototype.js'></script>
<script src='./js/CreateDynamicHTML.js'></script>
<script src='./js/DateThingsSupport.js'></script>
<script src='./js/AlterCalendarGUI.js'></script>
<script src='./js/CalendarEventsManager.js'></script>
<script src='./js/CalendarReferences.js'></script>
<script src='./js/CalendarSelectors.js'></script>
<script src='./js/GetCalendarInfos.js'></script>
<script src='./js/MainCalendarStructureGUI.js'></script>
<script src='./js/PositionCalendar.js'></script>
<script src='./js/SaveCalendarInfos.js'></script>

<script src='./js/CalendarInit.js'></script>
<script src='./js/LoadDateInCalendar.js'></script>
-->

<script src='./js/HTML-Calendar.min.js'></script>

<script>

    // Example of how you can load/set a date in the calendar.
    // This is useful when you load a date from a database.
    // Date parameters should be numeric. (Ex. January is 1, December is 12...)
    LoadDateInLaloCalendar('#js-calendar-example-1', 9, 1, 2011);
    
    

    CalendarTest();

    function CalendarTest(){
        /*
            This function serves for you to understand how to retreive the date of a calendar as an object, so you can either save it in a database or something. This way you can "load" the calendar date later on the calendar with the saved date info from your databse.
        */
        
        var example_selector = document.getElementById('js-calendar-example-1');
        var example_date_obj = example_selector.getAttribute('data-get-date-displayed');
        var savedDateAsJSON = JSON.parse(example_date_obj);
        
        // date saved as numeric, please see console log
        console.log(savedDateAsJSON)
    }

</script>
